# Zeenox

./: README.md  Zeenox.sln
.github/workflows/: deploy.yml  docker-image.yml
Zeenox/: CommandLocale.hu.json  Dockerfile  ErrorHandlingMiddleware.cs  Extensions.cs  Program.cs  WeatherForecast.cs  Zeenox.csproj  appsettings.json
Zeenox/Controllers/: GuildController.cs  GuildsController.cs  IdentityController.cs  PlayerController.cs  SearchController.cs  SocketController.cs  WeatherForecastController.cs  WebSocketController.cs
Zeenox/Dtos/: FullPlayerDTO.cs  PlaylistDTO.cs  QueueDTO.cs  ResumeSessionDTO.cs  SearchResultDTO.cs  SocketGuildDTO.cs  SocketPlayerDTO.cs  SocketUserDTO.cs  TrackDTO.cs
Zeenox/Enums/: ActionType.cs  Langcode.cs  Language.cs  PayloadType.cs  QueueActionType.cs
Zeenox/Models/: DiscordUserData.cs  ExtendedTrackDto.cs  GeniusSearchResponse.cs  GuildConfig.cs  GuildInfo.cs  InitSocketMessage.cs  MusicSettings.cs  NowPlayingButtons.cs  NowPlayingEmbed.cs  PlayerData.cs  PlayerLog.cs  PlayerResumeSession.cs  PlayerResumeSessionDto.cs  QueueData.cs  ResumeSession.cs  SocketMessage.cs  TokenGenerationRequest.cs  TrackContext.cs  TrackData.cs  TrackStore.cs  User.cs  ZeenoxTrackItem.cs
Zeenox/Models/Actions/: Action.cs  IAction.cs
Zeenox/Models/Actions/Player/: PauseAction.cs  PlayAction.cs  RepeatAction.cs  ResumeAction.cs  RewindAction.cs  SeekAction.cs  SkipAction.cs  SkipToAction.cs  StopAction.cs  ToggleAutoPlayAction.cs  VolumeAction.cs
Zeenox/Models/Actions/Queue/: AddPlaylistAction.cs  AddTrackAction.cs  EnqueuePlaylistAction.cs  EnqueueTrackAction.cs  MoveTrackAction.cs  QueueAction.cs  RemoveTrackAction.cs
Zeenox/Models/Player/: ExtendedTrackItem.cs  NowPlayingButtons.cs  NowPlayingEmbed.cs
Zeenox/Models/Socket/: ActionDto.cs  ActionsDto.cs  AddActionPayload.cs  AddActionsPayload.cs  BasicDiscordGuild.cs  BasicDiscordUser.cs  GuildDto.cs  IPayload.cs  ISocketMessageData.cs  InitPlayerPayload.cs  Payload.cs  PlayerDto.cs  PlayerInitMessage.cs  QueueDto.cs  SocketMessage.cs  TokenGenerationRequest.cs  TrackDto.cs  TrackPayload.cs  UpdatePlayerPayload.cs  UpdateQueuePayload.cs  UpdateTrackPayload.cs  UserDto.cs
Zeenox/Modules/: ModuleBase.cs
Zeenox/Modules/Music/: Commands.cs  Interactions.cs  MusicBase.cs  SearchAutocompleteHandler.cs
Zeenox/Modules/Music/Preconditions/: MustBeSongRequesterAttribute.cs  RateLimitAttribute.cs  RequirePlayerAttribute.cs  RequireSameVoiceChannelAttribute.cs  RequireSongRequesterAttribute.cs  RequireVoiceChannelAttribute.cs  RequireWhitelistedChannelAttribute.cs  RequireWhitelistedRoleAttribute.cs
Zeenox/Players/: EmbedPlayer.cs  EmbedPlayerOptions.cs  InteractivePlayer.cs  InteractivePlayerOptions.cs  LoggedPlayer.cs  MusicPlayer.cs  MusicPlayerOptions.cs  SocketPlayer.cs  SocketPlayerOptions.cs
Zeenox/Properties/: launchSettings.json
Zeenox/Services/: DatabaseService.cs  InteractionHandler.cs  MusicService.cs  SpotifyService.cs  ZeenoxPlayer.cs  ZeenoxPlayerOptions.cs
