<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Discord.Addons.Hosting" Version="5.2.0" />
        <PackageReference Include="Discord.Net" Version="3.12.0" />
        <PackageReference Include="Fergun.Interactive" Version="1.7.3" />
        <PackageReference Include="Lavalink4NET" Version="4.0.0-beta.3-1" />
        <PackageReference Include="Lavalink4NET.Discord.NET" Version="4.0.0-beta.3-1" />
        <PackageReference Include="Lavalink4NET.InactivityTracking" Version="4.0.0-beta.3-1" />
        <PackageReference Include="Lavalink4NET.Integrations.Lavasrc" Version="4.0.0-beta.3-1" />
        <PackageReference Include="Lavalink4NET.Lyrics" Version="4.0.0-beta.3-1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
        <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
</Project>
