<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.0.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
        <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Discord.Addons.Hosting" Version="6.0.0" />
        <PackageReference Include="Discord.Net" Version="3.13.0"/>
        <PackageReference Include="Fergun.Interactive" Version="1.7.5" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.58" />
        <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
        <PackageReference Include="Lavalink4NET" Version="4.0.10-beta.1" />
        <PackageReference Include="Lavalink4NET.Discord.NET" Version="4.0.10-beta.1" />
        <PackageReference Include="Lavalink4NET.InactivityTracking" Version="4.0.10-beta.1" />
        <PackageReference Include="Lavalink4NET.Integrations.Lavasrc" Version="4.0.10-beta.1" />
        <PackageReference Include="Lavalink4NET.Lyrics" Version="4.0.10-beta.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
        <PackageReference Include="Serilog" Version="3.1.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Modules\Minigames\"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
</Project>
